# OPENAI_API_KEY=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
# OPENAI_API_KEY1=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
OPENAI_API_KEY=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
# OPENAI_API_KEY=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


