# OPENAI_API_KEY=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
OPENAI_API_KEY1=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
OPENAI_API_KEY=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

